/*
 * =====================================================================================
 *
 *       Filename:  2033.c
 *
 *    Description:  
 *    Problem Description
 *    HDOJ上面已经有10来道A+B的题目了，相信这些题目曾经是大家的最爱，希望今天的这个A+B能给大家带来好运，也希望这个题目能唤起大家对ACM曾经的热爱。
 *    这个题目的A和B不是简单的整数，而是两个时间，A和B 都是由3个整数组成，分别表示时分秒，比如，假设A为34 45 56，就表示A所表示的时间是34小时 45分钟 56秒。
 *    Input
 *    输入数据有多行组成，首先是一个整数N，表示测试实例的个数，然后是N行数据，每行有6个整数AH,AM,AS,BH,BM,BS，分别表示时间A和B所对应的时分秒。题目保证所有的数据合法。
 *    Output
 *    对于每个测试实例，输出A+B，每个输出结果也是由时分秒3部分组成，同时也要满足时间的规则（即：分和秒的取值范围在0~59），每个输出占一行，并且所有的部分都可以用32位整数表示。
 *    Sample Input
 *    2
 *    1 2 3 4 5 6
 *    34 45 56 12 23 34
 *    Sample Output
 *    5 7 9
 *    47 9 30
 *
 *        Created:  04/18/2014 14:52:40
 *       Compiler:  gcc
 *
 *         Author:  Jackie Kuo (http://jackiekuo.com), j.kuo2012@gmail.com
 *
 * =====================================================================================
 */

#include <stdio.h>
int main(){
	int n,i,j;
	while(scanf("%d",&n)!=EOF)
		while(n--){
			int a[3][3]={{0}};
			for(i=0;i<2;i++)
				scanf("%d%d%d",&a[0][i],&a[1][i],&a[2][i]);
			for(j=2;j>=0;j--){
				for(i=0;i<2;i++)
					a[j][2]+=a[j][i];
				if(a[j][2]>59&&j!=0){
					a[j][2]-=60;
					a[j-1][2]++;
				}
			}
			printf("%d %d %d\n",a[0][2],a[1][2],a[2][2]);
		}
	return 0;
}
