/*
 * =====================================================================================
 *
 *       Filename:  2201.c
 *
 *    Description:  
 *    Problem Description
 *    凡看过功夫熊猫这部电影的人都会对影片中那只憨憨的熊猫阿波留下相当深的印象，胖胖的熊猫阿波自从打败了凶狠强悍的雪豹泰龙以后，在和平谷的地位是越来越高，成为谷中第一的功夫大师。并因此他父亲经营的面馆的生意也越来越好，店里每天都会有许多慕名而来吃面和想拜阿波为师的人。
 *    一日，阿波收到了一张请柬，请柬里说在遥远的美国将召开全球比武大会，特邀请阿波过去做嘉宾。阿波当然很高兴，因为自己长这么大都还没出过和平谷，更何况是出国去那遥远的美国。于是他托人买了当晚的机票，阿波来到机场发现其他乘客们正准备按机票上的号码(1,2,3,.....,n)依次排队上飞机，由于阿波是第一次坐飞机，所以他想先一步登机，因此他插队第一个登上了飞机，并且他也不看机票，随机的选择了一个座位坐下了。乘客们都很气氛，他们想：既然阿波都不遵守规定，那么我为什么要遵守呢？因此后面所有的人也都随意地找了位置坐下来，并且坚决不让座给其他的乘客。
 *    现在的问题是这样的：在这样的情况下，第i个乘客(除去熊猫阿波外)坐到原机票位置的概率是多少?
 *    Input
 *    输入包含多组测试数据，每组数据占一行，包含两个整数，分别是n和m(n>=m)，n表示共有n个乘客(包括阿波)，m表示第m个乘客。
 *    Output
 *    对于每组数据，请输出第m个乘客(除去熊猫阿波外)坐到原机票位置的概率是多少?(结果保留2位小数)
 *    每组输出占一行。
 *    Sample Input
 *    2 1
 *    11 3
 *    Sample Output
 *    0.50
 *    0.09
 *
 *        Created:  04/19/2014 11:39:02
 *       Compiler:  gcc
 *
 *         Author:  Jackie Kuo (http://jackiekuo.com), j.kuo2012@gmail.com
 *
 * =====================================================================================
 */

#include <stdio.h>
int main(){
	int m,n;
	while(scanf("%d%d",&n,&m)!=EOF)
		printf("%.2f\n",(float)1/n);
	return 0;
}
