/*
 * =====================================================================================
 *
 *       Filename:  2502.c
 *
 *    Description:  
 *    Problem Description
 *    当寒月还在读大一的时候，他在一本武林秘籍中（据后来考证，估计是计算机基础，狂汗-ing），发现了神奇的二进制数。
 *    如果一个正整数m表示成二进制，它的位数为n（不包含前导0），寒月称它为一个n二进制数。所有的n二进制数中，1的总个数被称为n对应的月之数。
 *    例如，3二进制数总共有4个，分别是4（100）、5（101）、6（110）、7（111），他们中1的个数一共是1＋2＋2＋3=8，所以3对应的月之数就是8。
 *    Input
 *    给你一个整数T，表示输入数据的组数，接下来有T行，每行包含一个正整数 n（1<=n<=20）。
 *    Output
 *    对于每个n ，在一行内输出n对应的月之数。
 *    Sample Input
 *    3 1 2 3
 *    Sample Output
 *    1 3 8
 *
 *        Created:  06/15/2014 23:26:55
 *       Compiler:  gcc
 *
 *         Author:  Jackie Kuo (http://jackiekuo.com), j.kuo2012@gmail.com
 *
 * =====================================================================================
 */

#include <stdio.h>
int main(){
	int t,n,i;
	long r[20]={1,3,8};
	for(i=3;i<20;i++)
		r[i]=r[i-1]/(i+1)*(i+2)*2;
	scanf("%d",&t);
	while(t--){
		scanf("%d",&n);
		printf("%ld\n",r[n-1]);
	}
	return 0;
}

/*
 * 1+2*(n-1)+(n-1)*(n-1)+n
 * 1 1    1
 * 2 3    1+2
 * 3 8    1+2*2+3
 * 4 20   1+2*3+3*3+4
 * 5 48   1+2*4+3*6+4*4+5
 * 6 112  1+2*5+3*10+4*10+5*5+6
 * 7 256  1+2*6+3*15+4*20+5*15+6*6+7
 * (n+1)*2^(n-2)
 */
