/*
 * =====================================================================================
 *
 *       Filename:  2554.c
 *
 *    Description:  
 *    有N对双胞胎，他们的年龄分别是1，2，3，……，N岁，他们手拉手排成一队到野外去玩，要经过一根独木桥，为了安全起见，要求年龄大的和年龄小的排在一起，好让年龄大的保护年龄小的，然后从头到尾，每个人报告自己的年龄，就得到了一个年龄的序列。比如有4对双胞胎，他们报出来的年龄序列是：41312432。突然，他们中间最聪明的小明发现了一个有趣的现象，原来，这个年龄序列有一个规律，两个1中间有1个数，两个2中间有2个数，两个3中间有3个数，两个4中间有4个数。但是，如果是2对双胞胎，那么无论他们怎么排年龄序列，都不能满足这个规律。
 *    你的任务是，对于给定的N对双胞胎，是否有一个年龄序列，满足这一规律，如果是，就输出Y，如果没有，输出N。
 *    Input
 *    共有若干行，每行一个正整数N<100000，表示双胞胎的数量；如果N=0，表示结束。
 *    Output
 *    共有若干行，每行一个正整数，表示对应输入行是否有一个年龄序列，满足这一规律，如果是，就输出Y，如果没有，输出N
 *    Sample Input
 *    4
 *    2
 *    1309
 *    0
 *    Sample Output
 *    Y
 *    N
 *    N
 *
 *        Created:  03/28/2015 18:01:41
 *       Compiler:  gcc
 *
 *         Author:  Jackie Kuo (http://jackiekuo.com), j.kuo2012@gmail.com
 *
 * =====================================================================================
 */

#include <stdio.h>
int main() {
	int n;
	while(scanf("%d",&n),n)
		printf("%c\n",(n%4==3||n%4==0)?'Y':'N');
	return 0;
}

//大胆猜想，不会论证
