/*
 * =====================================================================================
 *
 *       Filename:  2569.c
 *
 *    Description:  
 *    Problem Description
 *    突破蝙蝠的包围，yifenfei来到一处悬崖面前，悬崖彼岸就是前进的方向，好在现在的yifenfei已经学过御剑术，可御剑轻松飞过悬崖。
 *    现在的问题是：悬崖中间飞着很多红，黄，蓝三种颜色的珠子，假设我们把悬崖看成一条长度为n的线段，线段上的每一单位长度空间都可能飞过红，黄，蓝三种珠子，而yifenfei必定会在该空间上碰到一种颜色的珠子。如果在连续3段单位空间碰到的珠子颜色都不一样，则yifenfei就会坠落。
 *    比如经过长度为3的悬崖，碰到的珠子先后为 “红黄蓝”，或者 “蓝红黄” 等类似情况就会坠落，而如果是 “红黄红” 或者 “红黄黄”等情况则可以安全到达。
 *    现在请问：yifenfei安然抵达彼岸的方法有多少种？
 *    Input
 *    输入数据首先给出一个整数C，表示测试组数。
 *    然后是C组数据，每组包含一个正整数n (n<40)。
 *    Output
 *    对应每组输入数据，请输出一个整数，表示yifenfei安然抵达彼岸的方法数。
 *    每组输出占一行。
 *    Sample Input
 *    2
 *    2
 *    3
 *    Sample Output
 *    9
 *    21
 *
 *        Created:  04/16/2014 18:11:19
 *       Compiler:  gcc
 *
 *         Author:  Jackie Kuo (http://jackiekuo.com), j.kuo2012@gmail.com
 *
 * =====================================================================================
 */

#include<stdio.h>
int main(){
	__int64 a[50];
	int c,n,i;
	while(scanf("%d",&c)!=EOF)
		while(c--){
			scanf("%d",&n);
			for(i=3,a[1]=3,a[2]=9;i<=n;i++)
				a[i]=2*a[i-1]+a[i-2];
			printf("%d\n",a[n]);
		}
		return 0;
}
